# Config generated by Ghostty Config

window-padding-x = 4
window-padding-y = 4
background-opacity = 0.9
window-height = 42
window-width = 170
theme = Aura
background = #15141b
foreground = #edecee
selection-background = #a277ff
selection-foreground = #edecee
cursor-color = #a277ff
cursor-text = #edecee
palette = 0=#110f18
palette = 1=#ff6767
palette = 2=#61ffca
palette = 3=#ffca85
palette = 4=#a277ff
palette = 5=#a277ff
palette = 6=#61ffca
palette = 7=#edecee
palette = 8=#4d4d4d
palette = 9=#ffca85
palette = 10=#a277ff
palette = 11=#ffca85
palette = 12=#a277ff
palette = 13=#a277ff
palette = 14=#61ffca
palette = 15=#edecee
gtk-wide-tabs = false
